# DBCONNECTIONSTRING=mongodb+srv://abhijithr:abhijithr@cluster0.0ptnh.mongodb.net/ecommercemern?retryWrites=true&w=majority&appName=Cluster0
DBCONNECTIONSTRING=mongodb+srv://abhijithr:abhijithr@cluster0.0ptnh.mongodb.net/ecommercemern?retryWrites=true&w=majority

JWTPASSWORD=supersecretkey12345
STRIPE_SECRET_KEY=sk_test_51R7JTjPOLYHRD8ldwZ4YYChiBB4514ypNRzW3YLZYdqiewD86mbWdn3sbrYogE0K2WofqQ6mU8JkPwwTcGW6u16N00mAOv1y7z


# DBCONNECTIONSTRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.0ptnh.mongodb.net/ecommercemern?retryWrites=true&w=majority
# JWTPASSWORD=your-new-strong-secret-key
# PAYPAL_CLIENT_ID=your-client-id
# PAYPAL_CLIENT_SECRET=your-client-secret
# PAYPAL_MODE=sandbox